<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <!-- <iframe src="/ViewerJS/#../test.odp" width="700" height="550" allowfullscreen="" webkitallowfullscreen=""></iframe> -->
    <!-- <iframe src="https://docs.google.com/viewer?url=https://calm-stream-64073.herokuapp.com/test.pptx&embedded=true" id="fileView" style="width:800px; height:900px;" frameborder="0"></iframe> -->
    <title>Document</title>
</head>
<body>
    <form action="/api/save_file" method="POST" enctype="multipart/form-data" id="form">
        <input type="file" value="input your file" id="file" name="name">
    </form>
    <script src="./fileLoader.js"></script>
</body>
</html> 

